<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.imweb.me/thumbnail/20220124/7f3480c07cf72.png" sizes="196x196">
    <title>글로어</title>
    <script src="https://kit.fontawesome.com/4d2fb223aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <header>
        <div class="h-inner wrap">
            <h1><a href="index.html">gloer 로고</a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="brand.html">브랜드</a>
                    </li>
                    <li>
                        <a href="menu.html">메뉴</a>
                    </li>
                    <li>
                        <a href="store.html">스토어</a>
                    </li>
                    <li>
                        <a href="franchise.html">프랜차이즈</a>
                        <ul class="gnb">
                            <li><a href="">창업경쟁력</a></li>
                            <li><a href="">창업절차</a></li>
                            <li><a href="">창업비용</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="h-icon">
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        
    </header>
    <!-- header fin -->

    <main class="franchiseSec">
        <h2 class="sub-title caprasimo">Franchise</h2>
        <ol class="menu-tab">
            <li><button class="tab-btn active" data-tabname="pc-competition">창업경쟁력</button></li>
            <li><button class="tab-btn" data-tabname="pc-procedure">창업절차</button></li>
            <li><button class="tab-btn" data-tabname="pc-price">창업비용</button></li>
        </ol>
        <div id="pc-competition">
            <p>글로어는 보다 쉽고 빠른 제조과정, 손쉬운 관리로 전 매자아 도넛 퀄리티 평준화를 유지합니다.</p>
            <p>철저한 원칙을 바탕으로 모든 재료를 관리, 전달하며 모든 점주님들의 편의를 우선으로 매장 운영을 돕습니다.</p>
            <ul>
                <li>
                    <h4>본사배송</h4>
                    <p>제조시간 최소 3시간 절감</p>
                    <p>인건비 축소로 인한 재정부담 최소화</p>
                    <p>완료된 반죽 생지로 제조시간 최소화</p>
                </li>
                <li>
                    <h4>매장 제조</h4>
                </li>
            </ul>
            <div class="review">
                <h3>고객님이 인정하는 맛과 퀄리티</h3>
                <p>글로어만의 차별화된 프리미엄 수제 도넛은 타 브랜드와 달리 맛과 퀄리티를 가장 중요하게 생각합니다.</p>
                <p>맛, 인테리어, 서비스 무엇하나 빠지지 않는 프리미엄 프랜차이즈를 고수합니다.</p>
                <img src="./images/review.png" alt="리뷰">
            </div>
            <div class="marketing">
                <h3>차별화된 맞춤형 마케팅 전략</h3>
                <p>글로어는 본사와 가맹점이 최고의 매출을 올릴 수 있도록 마케팅 전문가를 통해 연예인, 인플루언서 등 차별화된 마케팅을 진행하고 있습니다.</p>
                <div class="marketing-img">
                    <img src="./images/marketing-1.jpg" alt="유튜브 마케팅 유라">
                    <img src="./images/marketing-2.jpg" alt="유튜브 마케팅 조현">
                    <img src="./images/marketing-3.jpg" alt="인스타 마케팅">
                </div>
            </div>
        </div>
        <div id="pc-procedure">
            <p>글로어는 점주님의 성공적인 창업에 함께 하겠습니다.</p>
            <ul>
                <li>
                    <span class="number eb-garamond">01</span>
                    <h4>가맹상담</h4>
                    <p>대표번호 1811-8051로 문의</p>
                </li>
                <li>
                    <span class="number eb-garamond">02</span>
                    <h4>상권 및 점포조사</h4>
                    <p>출점요건 타당성 검토</p>
                </li>
                <li>
                    <span class="number eb-garamond">03</span>
                    <h4>점포 총 예산 및 투자금액 산출</h4>
                </li>
                <li>
                    <span class="number eb-garamond">04</span>
                    <h4>가맹상담</h4>
                    <p>권리와 의무 세부사항 검토</p>
                </li>
                <li>
                    <span class="number eb-garamond">05</span>
                    <h4>점포계약</h4>
                </li>
                <li>
                    <span class="number eb-garamond">06</span>
                    <h4>가맹계약</h4>
                    <p>가맹비 및 보증금 납부</p>
                </li>
                <li>
                    <span class="number eb-garamond">07</span>
                    <h4>각종공사 계약체결</h4>
                </li>
                <li>
                    <span class="number eb-garamond">08</span>
                    <h4>가맹점주 및 직원 본사 교육</h4>
                    <p>인원모집 후 메뉴별 실습 교육</p>
                </li>
                <li>
                    <span class="number eb-garamond">09</span>
                    <h4>각종 인허가 신청 및 점검</h4>
                </li>
                <li>
                    <span class="number eb-garamond">10</span>
                    <h4>초도 식자재 입고 및 오픈준비</h4>
                    <p>시설 및 집기류, 식자재 일체입고</p>
                </li>
                <li>
                    <span class="number eb-garamond">11</span>
                    <h4>오픈 리허설</h4>
                </li>
                <li>
                    <span class="number eb-garamond">12</span>
                    <h4>최종 및 점검</h4>
                    <p>오픈 전 최종점검 실시</p>
                </li>
                <li>
                    <span class="number eb-garamond">13</span>
                    <h4>글로어 오픈</h4>
                    <p>오픈 후 본사 슈퍼바이저 방문관리 및 지원 등 철저한 서포트를 통해 성공적인 창업을 함께 하세요.</p>
                </li>
            </ul>
        </div>
        <div id="pc-price" class="wrap">
            <p>글로어 개설비용 안내</p>
            <ul class="price-table">
                <li>
                    <span>구분</span>
                    <span>10평 기준</span>
                    <span>20평 기준</span>
                    <span>내용</span>
                </li>
                <li>
                    <span>가맹비</span>
                    <span>500</span>
                    <span>500</span>
                    <span>
                        <span>글로어 상표 사용권 부여</span>
                        <span>점포개발 및 지역 영업권 보장</span>
                    </span>
                </li>
                <li>
                    <span>교육비</span>
                    <span>500</span>
                    <span>500</span>
                    <span>
                        <span>현장 실습비 제공</span>
                        <span>바리스타 파견 지원</span>
                        <span>브랜드 운영 및 노하우 전수</span>
                        <span>도넛제조 및 커피제조 기술전수</span>
                    </span>
                </li>
                <li>
                    <span>계약이행보증금</span>
                    <span>200</span>
                    <span>200</span>
                    <span>본사에서 공급하는 원부 자재에 대한 예치금</span>
                </li>
                <li>
                    <span>인테리어</span>
                    <span>2500</span>
                    <span>3600</span>
                    <span>
                        <span>설비 공사</span>
                        <span>설계 및 디자인</span>
                        <span>전기, 조명공사</span>
                        <span>바닥타일 및 마감공사</span>
                    </span>
                </li>
                <li>
                    <span>주방기기 및 커피머신</span>
                    <span>3000</span>
                    <span>3000</span>
                    <span>
                        <span>설비 공사</span>
                        <span>냉장 테이블, 제과 쇼케이스</span>
                        <span>올냉동고 (간냉식) / 올냉장고 (간냉식)</span>
                        <span>발효기, 튀김기, 믹서기, 그라인더, 에스프레소 머신 2구</span>
                    </span>
                </li>
                <li>
                    <span>간판 및 사인물</span>
                    <span>500</span>
                    <span>500</span>
                    <span>사이즈별로 상이</span>
                </li>
                <li>
                    <span>가구</span>
                    <span>별도</span>
                    <span>별도</span>
                    <span>
                        <span>2인, 4인 티테이블, 1인 의자</span>
                        <span>붙박이 의자 (외부 테라스 가구)</span>
                    </span>
                </li>
                <li>
                    <span>초도비품</span>
                    <span>350</span>
                    <span>350</span>
                    <span>유니폼, 홍보(SNS, 광고), 외부배너, 블로그, 굿즈</span>
                </li>
                <li>
                    <span>합계</span>
                    <span>7,550</span>
                    <span>8,650</span>
                    <span>
                        <span>별도사항: 냉난반기, 철거, 전기증설, 도시가스 및 배관공사, 키오스크 별도, 파사드 및 외부 추가공사, 덕트, 화장실, 각종 인허가 비용, 전문 유튜버 지원, 홍보비 별도</span>
                        <span>단위 : 만원, VAT 별도, 서울 경기권 기준</span>
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <!-- main fin -->

    <footer>
        <div class="wrap">
            <div class="f-top">
                <ul class="fnb">
                    <li><a href="brand.html">브랜드</a></li>
                    <li><a href="menu.html">메뉴</a></li>
                    <li><a href="store.html">스토어</a></li>
                    <li><a href="franchise.html">프랜차이즈</a></li>
                </ul>
                <ul class="f-icon">
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="f-bottom">
                <div class="b-left">
                    <div class="f-info-1">
                        <span>(주) 위벨롭먼트</span>
                        <address>경기도 안산시 단원구 광덕대로 137, 601호</address>
                        <span>대표 : <span>정승민</span></span>
                    </div>
                    <div class="f-info-2">
                        <span>사업자등록번호 :<span>329-88-01081</span></span>
                        <span>통신판매업신고번호 : <span>2022-경기안산-0110</span></span>
                    </div>
                    <div class="f-info-3">
                        <span>대표전화 : <a href="tel:1811-8051">1811-8051</a></span>
                        <span><a href="mailto:wevelop_mkt@naver.com">wevelop_mkt@naver.com</a></span>
                    </div>
                </div>
                <h1>gloer logo</h1>
            </div>
        </div>
    </footer>
    <!-- footer fin -->

    <script src="js/main.js"></script>
</body>
</html>